{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "pdf-map": ["./src/shared/index.ts"],
      "pdf-map/client": ["./src/client/index.ts"],
      "pdf-map/ingest": ["./src/ingest/index.ts"],
      "pdf-map/server": ["./src/server/index.ts"]
    }
  },
  "include": ["src", "test", "examples", "tsup.config.ts"]
}
